{
    "name": "andaniel05/undescribed-tests",
    "description": "Allow the creation of tests with Pest omitting the description",
    "autoload": {
        "psr-4": {
            "Andaniel05\\UndescribedTests\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Andy Navarro",
            "email": "andaniel05@gmail.com"
        }
    ],
    "require": {
        "pestphp/pest": "^4.7"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
